# MartinsMouseOhneWheel
# 2018-02-17 13:36:29Z

dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "BLUE(0)" iocell 3 7
set_io "RED(0)" iocell 1 1
set_io "GREEN(0)" iocell 1 0
set_location "Buttons" logicalport -1 -1 0
set_io "Buttons(0)" iocell 0 4
set_io "Buttons(1)" iocell 0 5
set_location "Mid_Button" logicalport -1 -1 1
set_io "Mid_Button(0)" iocell 1 4
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "isr_mid_button" interrupt -1 -1 1
set_location "isr_buttons" interrupt -1 -1 0
