(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-17T13:36:30Z")
 (DESIGN "MartinsMouseOhneWheel")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MartinsMouseOhneWheel")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_mid_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_buttons.clock (0.000:0.000:0.000))
    (INTERCONNECT Buttons.interrupt isr_buttons.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Mid_Button.interrupt isr_mid_button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buttons\(0\)_PAD Buttons\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buttons\(1\)_PAD Buttons\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mid_Button\(0\)_PAD Mid_Button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
